res4b22_branch2a_weight<class 'mxnet.ndarray.NDArray'>(256L, 1024L, 1L, 1L)
res3b2_branch2b_weight<class 'mxnet.ndarray.NDArray'>(128L, 128L, 3L, 3L)
res4b21_branch2a_weight<class 'mxnet.ndarray.NDArray'>(256L, 1024L, 1L, 1L)
res2c_branch2b_weight<class 'mxnet.ndarray.NDArray'>(64L, 64L, 3L, 3L)
bn4b14_branch2c_gamma<class 'mxnet.ndarray.NDArray'>(1024L,)
res2a_branch1_weight<class 'mxnet.ndarray.NDArray'>(256L, 64L, 1L, 1L)
bn4b8_branch2b_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b5_branch2c_beta<class 'mxnet.ndarray.NDArray'>(1024L,)
bn4a_branch2c_gamma<class 'mxnet.ndarray.NDArray'>(1024L,)
bn4b15_branch2b_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
res4b21_branch2c_weight<class 'mxnet.ndarray.NDArray'>(1024L, 256L, 1L, 1L)
res3a_branch2a_weight<class 'mxnet.ndarray.NDArray'>(128L, 256L, 1L, 1L)
bn4a_branch1_beta<class 'mxnet.ndarray.NDArray'>(1024L,)
rpn_conv_3x3_weight<class 'mxnet.ndarray.NDArray'>(512L, 1024L, 3L, 3L)
bn3a_branch2b_beta<class 'mxnet.ndarray.NDArray'>(128L,)
bn4b2_branch2a_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
res4b8_branch2b_weight<class 'mxnet.ndarray.NDArray'>(256L, 256L, 3L, 3L)
res3b1_branch2c_weight<class 'mxnet.ndarray.NDArray'>(512L, 128L, 1L, 1L)
bn4b8_branch2b_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
res2b_branch2a_weight<class 'mxnet.ndarray.NDArray'>(64L, 256L, 1L, 1L)
res4b12_branch2a_weight<class 'mxnet.ndarray.NDArray'>(256L, 1024L, 1L, 1L)
bn5b_branch2a_gamma<class 'mxnet.ndarray.NDArray'>(512L,)
bn3a_branch2c_gamma<class 'mxnet.ndarray.NDArray'>(512L,)
res5b_branch2b_weight<class 'mxnet.ndarray.NDArray'>(512L, 512L, 3L, 3L)
bn4b20_branch2b_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn2a_branch1_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b5_branch2a_beta<class 'mxnet.ndarray.NDArray'>(256L,)
res2c_branch2c_weight<class 'mxnet.ndarray.NDArray'>(256L, 64L, 1L, 1L)
bn4b3_branch2b_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b5_branch2b_beta<class 'mxnet.ndarray.NDArray'>(256L,)
res4b13_branch2c_weight<class 'mxnet.ndarray.NDArray'>(1024L, 256L, 1L, 1L)
bn3b3_branch2b_gamma<class 'mxnet.ndarray.NDArray'>(128L,)
bn4b14_branch2a_beta<class 'mxnet.ndarray.NDArray'>(256L,)
res4b2_branch2b_weight<class 'mxnet.ndarray.NDArray'>(256L, 256L, 3L, 3L)
bn3b2_branch2c_gamma<class 'mxnet.ndarray.NDArray'>(512L,)
bn4b16_branch2b_beta<class 'mxnet.ndarray.NDArray'>(256L,)
rfcn_cls_offset_t_bias<class 'mxnet.ndarray.NDArray'>(196L,)
res4b1_branch2b_weight<class 'mxnet.ndarray.NDArray'>(256L, 256L, 3L, 3L)
bn4b1_branch2a_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b14_branch2c_beta<class 'mxnet.ndarray.NDArray'>(1024L,)
bn4b21_branch2b_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
res5a_branch2c_weight<class 'mxnet.ndarray.NDArray'>(2048L, 512L, 1L, 1L)
res2a_branch2b_weight<class 'mxnet.ndarray.NDArray'>(64L, 64L, 3L, 3L)
conv1_weight<class 'mxnet.ndarray.NDArray'>(64L, 3L, 7L, 7L)
bn3a_branch2c_beta<class 'mxnet.ndarray.NDArray'>(512L,)
rpn_conv_3x3_bias<class 'mxnet.ndarray.NDArray'>(512L,)
res5b_branch2c_weight<class 'mxnet.ndarray.NDArray'>(2048L, 512L, 1L, 1L)
bn5b_branch2c_beta<class 'mxnet.ndarray.NDArray'>(2048L,)
bn4b22_branch2b_beta<class 'mxnet.ndarray.NDArray'>(256L,)
res2a_branch2a_weight<class 'mxnet.ndarray.NDArray'>(64L, 64L, 1L, 1L)
bn4b13_branch2c_beta<class 'mxnet.ndarray.NDArray'>(1024L,)
bn3b1_branch2c_beta<class 'mxnet.ndarray.NDArray'>(512L,)
bn4b11_branch2a_beta<class 'mxnet.ndarray.NDArray'>(256L,)
res4b3_branch2a_weight<class 'mxnet.ndarray.NDArray'>(256L, 1024L, 1L, 1L)
bn4b9_branch2c_gamma<class 'mxnet.ndarray.NDArray'>(1024L,)
bn5a_branch2a_beta<class 'mxnet.ndarray.NDArray'>(512L,)
bn4a_branch2a_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn2b_branch2a_beta<class 'mxnet.ndarray.NDArray'>(64L,)
bn4b6_branch2a_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn2c_branch2c_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b6_branch2c_beta<class 'mxnet.ndarray.NDArray'>(1024L,)
bn4b11_branch2a_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b15_branch2a_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b9_branch2b_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
res4b10_branch2a_weight<class 'mxnet.ndarray.NDArray'>(256L, 1024L, 1L, 1L)
bn3b2_branch2a_beta<class 'mxnet.ndarray.NDArray'>(128L,)
bn4b9_branch2b_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b20_branch2c_gamma<class 'mxnet.ndarray.NDArray'>(1024L,)
res5a_branch2b_offset_weight<class 'mxnet.ndarray.NDArray'>(72L, 512L, 3L, 3L)
res4a_branch2a_weight<class 'mxnet.ndarray.NDArray'>(256L, 512L, 1L, 1L)
res4b19_branch2a_weight<class 'mxnet.ndarray.NDArray'>(256L, 1024L, 1L, 1L)
bn3a_branch2a_beta<class 'mxnet.ndarray.NDArray'>(128L,)
bn4b15_branch2b_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b7_branch2a_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b20_branch2b_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b18_branch2c_gamma<class 'mxnet.ndarray.NDArray'>(1024L,)
res4b16_branch2b_weight<class 'mxnet.ndarray.NDArray'>(256L, 256L, 3L, 3L)
bn4b18_branch2a_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b4_branch2b_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn3b1_branch2a_gamma<class 'mxnet.ndarray.NDArray'>(128L,)
res5a_branch2b_weight<class 'mxnet.ndarray.NDArray'>(512L, 512L, 3L, 3L)
res4b2_branch2c_weight<class 'mxnet.ndarray.NDArray'>(1024L, 256L, 1L, 1L)
res4b21_branch2b_weight<class 'mxnet.ndarray.NDArray'>(256L, 256L, 3L, 3L)
bn4b20_branch2c_beta<class 'mxnet.ndarray.NDArray'>(1024L,)
rfcn_cls_offset_t_weight<class 'mxnet.ndarray.NDArray'>(196L, 1024L, 1L, 1L)
rpn_bbox_pred_bias<class 'mxnet.ndarray.NDArray'>(36L,)
bn2b_branch2c_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b3_branch2c_gamma<class 'mxnet.ndarray.NDArray'>(1024L,)
bn4b2_branch2b_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn3a_branch1_beta<class 'mxnet.ndarray.NDArray'>(512L,)
bn3b3_branch2c_beta<class 'mxnet.ndarray.NDArray'>(512L,)
bn4b4_branch2c_beta<class 'mxnet.ndarray.NDArray'>(1024L,)
bn4b2_branch2c_beta<class 'mxnet.ndarray.NDArray'>(1024L,)
bn4b22_branch2a_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn5b_branch2a_beta<class 'mxnet.ndarray.NDArray'>(512L,)
bn4b16_branch2b_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b4_branch2a_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
conv_new_1_weight<class 'mxnet.ndarray.NDArray'>(1024L, 2048L, 1L, 1L)
bn4b13_branch2b_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b10_branch2a_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
res4b22_branch2c_weight<class 'mxnet.ndarray.NDArray'>(1024L, 256L, 1L, 1L)
conv_new_1_bias<class 'mxnet.ndarray.NDArray'>(1024L,)
res5b_branch2a_weight<class 'mxnet.ndarray.NDArray'>(512L, 2048L, 1L, 1L)
res4b15_branch2a_weight<class 'mxnet.ndarray.NDArray'>(256L, 1024L, 1L, 1L)
bn4b6_branch2b_beta<class 'mxnet.ndarray.NDArray'>(256L,)
res5b_branch2b_offset_weight<class 'mxnet.ndarray.NDArray'>(72L, 512L, 3L, 3L)
bn4b7_branch2c_beta<class 'mxnet.ndarray.NDArray'>(1024L,)
bn5a_branch1_gamma<class 'mxnet.ndarray.NDArray'>(2048L,)
res3b3_branch2b_weight<class 'mxnet.ndarray.NDArray'>(128L, 128L, 3L, 3L)
res4b20_branch2c_weight<class 'mxnet.ndarray.NDArray'>(1024L, 256L, 1L, 1L)
bn2b_branch2b_gamma<class 'mxnet.ndarray.NDArray'>(64L,)
bn4b11_branch2c_beta<class 'mxnet.ndarray.NDArray'>(1024L,)
bn5a_branch1_beta<class 'mxnet.ndarray.NDArray'>(2048L,)
bn2a_branch2a_gamma<class 'mxnet.ndarray.NDArray'>(64L,)
bn4b12_branch2a_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn2c_branch2b_beta<class 'mxnet.ndarray.NDArray'>(64L,)
res4a_branch1_weight<class 'mxnet.ndarray.NDArray'>(1024L, 512L, 1L, 1L)
bn4b21_branch2a_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b19_branch2b_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn3b2_branch2b_gamma<class 'mxnet.ndarray.NDArray'>(128L,)
bn4b12_branch2b_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn3b1_branch2c_gamma<class 'mxnet.ndarray.NDArray'>(512L,)
rpn_cls_score_weight<class 'mxnet.ndarray.NDArray'>(18L, 512L, 1L, 1L)
res5c_branch2c_weight<class 'mxnet.ndarray.NDArray'>(2048L, 512L, 1L, 1L)
bn2a_branch2b_gamma<class 'mxnet.ndarray.NDArray'>(64L,)
bn3b3_branch2a_beta<class 'mxnet.ndarray.NDArray'>(128L,)
bn4b9_branch2a_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn5c_branch2b_gamma<class 'mxnet.ndarray.NDArray'>(512L,)
bn4b19_branch2c_beta<class 'mxnet.ndarray.NDArray'>(1024L,)
bn4b10_branch2a_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b17_branch2a_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn5c_branch2c_gamma<class 'mxnet.ndarray.NDArray'>(2048L,)
bn4b1_branch2a_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn2a_branch2c_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b17_branch2c_beta<class 'mxnet.ndarray.NDArray'>(1024L,)
res4b10_branch2b_weight<class 'mxnet.ndarray.NDArray'>(256L, 256L, 3L, 3L)
bn4b7_branch2c_gamma<class 'mxnet.ndarray.NDArray'>(1024L,)
res4b19_branch2c_weight<class 'mxnet.ndarray.NDArray'>(1024L, 256L, 1L, 1L)
bn3b2_branch2a_gamma<class 'mxnet.ndarray.NDArray'>(128L,)
bn4b1_branch2c_gamma<class 'mxnet.ndarray.NDArray'>(1024L,)
bn4b18_branch2b_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b5_branch2c_gamma<class 'mxnet.ndarray.NDArray'>(1024L,)
bn4b7_branch2b_beta<class 'mxnet.ndarray.NDArray'>(256L,)
res4b4_branch2c_weight<class 'mxnet.ndarray.NDArray'>(1024L, 256L, 1L, 1L)
bn4b6_branch2a_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b19_branch2a_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b16_branch2c_gamma<class 'mxnet.ndarray.NDArray'>(1024L,)
res4b4_branch2a_weight<class 'mxnet.ndarray.NDArray'>(256L, 1024L, 1L, 1L)
bn4b18_branch2b_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b20_branch2a_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn3a_branch2b_gamma<class 'mxnet.ndarray.NDArray'>(128L,)
bn4b20_branch2a_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn5b_branch2c_gamma<class 'mxnet.ndarray.NDArray'>(2048L,)
res4b13_branch2b_weight<class 'mxnet.ndarray.NDArray'>(256L, 256L, 3L, 3L)
bn3b3_branch2c_gamma<class 'mxnet.ndarray.NDArray'>(512L,)
res3b3_branch2c_weight<class 'mxnet.ndarray.NDArray'>(512L, 128L, 1L, 1L)
res5c_branch2b_offset_weight<class 'mxnet.ndarray.NDArray'>(72L, 512L, 3L, 3L)
bn4b18_branch2c_beta<class 'mxnet.ndarray.NDArray'>(1024L,)
res4b12_branch2c_weight<class 'mxnet.ndarray.NDArray'>(1024L, 256L, 1L, 1L)
bn2c_branch2c_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn2a_branch1_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b13_branch2b_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn5b_branch2b_gamma<class 'mxnet.ndarray.NDArray'>(512L,)
bn4b11_branch2b_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b3_branch2c_beta<class 'mxnet.ndarray.NDArray'>(1024L,)
bn4b16_branch2a_beta<class 'mxnet.ndarray.NDArray'>(256L,)
res4b19_branch2b_weight<class 'mxnet.ndarray.NDArray'>(256L, 256L, 3L, 3L)
res4b6_branch2c_weight<class 'mxnet.ndarray.NDArray'>(1024L, 256L, 1L, 1L)
bn5c_branch2a_beta<class 'mxnet.ndarray.NDArray'>(512L,)
bn4b10_branch2b_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn2b_branch2c_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn4a_branch2c_beta<class 'mxnet.ndarray.NDArray'>(1024L,)
bn2b_branch2a_gamma<class 'mxnet.ndarray.NDArray'>(64L,)
bn4b17_branch2b_beta<class 'mxnet.ndarray.NDArray'>(256L,)
res4b3_branch2b_weight<class 'mxnet.ndarray.NDArray'>(256L, 256L, 3L, 3L)
bn4b3_branch2a_beta<class 'mxnet.ndarray.NDArray'>(256L,)
res4b20_branch2a_weight<class 'mxnet.ndarray.NDArray'>(256L, 1024L, 1L, 1L)
bn4b21_branch2c_gamma<class 'mxnet.ndarray.NDArray'>(1024L,)
bn_conv1_beta<class 'mxnet.ndarray.NDArray'>(64L,)
bn2c_branch2a_beta<class 'mxnet.ndarray.NDArray'>(64L,)
res2b_branch2b_weight<class 'mxnet.ndarray.NDArray'>(64L, 64L, 3L, 3L)
bn5c_branch2c_beta<class 'mxnet.ndarray.NDArray'>(2048L,)
bn4b10_branch2c_gamma<class 'mxnet.ndarray.NDArray'>(1024L,)
bn3b2_branch2c_beta<class 'mxnet.ndarray.NDArray'>(512L,)
bn4b16_branch2a_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
res4b16_branch2a_weight<class 'mxnet.ndarray.NDArray'>(256L, 1024L, 1L, 1L)
bn4b11_branch2c_gamma<class 'mxnet.ndarray.NDArray'>(1024L,)
bn3b3_branch2b_beta<class 'mxnet.ndarray.NDArray'>(128L,)
bn4b8_branch2c_gamma<class 'mxnet.ndarray.NDArray'>(1024L,)
res5a_branch2b_offset_bias<class 'mxnet.ndarray.NDArray'>(72L,)
bn2a_branch2a_beta<class 'mxnet.ndarray.NDArray'>(64L,)
res4b4_branch2b_weight<class 'mxnet.ndarray.NDArray'>(256L, 256L, 3L, 3L)
res4b2_branch2a_weight<class 'mxnet.ndarray.NDArray'>(256L, 1024L, 1L, 1L)
bn4b14_branch2a_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn5a_branch2a_gamma<class 'mxnet.ndarray.NDArray'>(512L,)
res4b11_branch2b_weight<class 'mxnet.ndarray.NDArray'>(256L, 256L, 3L, 3L)
res4b15_branch2b_weight<class 'mxnet.ndarray.NDArray'>(256L, 256L, 3L, 3L)
res4b3_branch2c_weight<class 'mxnet.ndarray.NDArray'>(1024L, 256L, 1L, 1L)
bn4b6_branch2b_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
res4b9_branch2c_weight<class 'mxnet.ndarray.NDArray'>(1024L, 256L, 1L, 1L)
bn4b13_branch2a_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b17_branch2a_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn2c_branch2b_gamma<class 'mxnet.ndarray.NDArray'>(64L,)
res3b1_branch2b_weight<class 'mxnet.ndarray.NDArray'>(128L, 128L, 3L, 3L)
bn5a_branch2b_gamma<class 'mxnet.ndarray.NDArray'>(512L,)
bn4b15_branch2a_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b4_branch2a_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn4a_branch2a_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
res4b1_branch2c_weight<class 'mxnet.ndarray.NDArray'>(1024L, 256L, 1L, 1L)
bn4b7_branch2b_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b21_branch2b_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn5c_branch2b_beta<class 'mxnet.ndarray.NDArray'>(512L,)
bn4a_branch2b_beta<class 'mxnet.ndarray.NDArray'>(256L,)
res4b13_branch2a_weight<class 'mxnet.ndarray.NDArray'>(256L, 1024L, 1L, 1L)
bn4b10_branch2c_beta<class 'mxnet.ndarray.NDArray'>(1024L,)
res2a_branch2c_weight<class 'mxnet.ndarray.NDArray'>(256L, 64L, 1L, 1L)
res4b5_branch2a_weight<class 'mxnet.ndarray.NDArray'>(256L, 1024L, 1L, 1L)
bn4b1_branch2b_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn2a_branch2b_beta<class 'mxnet.ndarray.NDArray'>(64L,)
res4b20_branch2b_weight<class 'mxnet.ndarray.NDArray'>(256L, 256L, 3L, 3L)
res4b1_branch2a_weight<class 'mxnet.ndarray.NDArray'>(256L, 1024L, 1L, 1L)
res4b11_branch2a_weight<class 'mxnet.ndarray.NDArray'>(256L, 1024L, 1L, 1L)
rfcn_bbox_bias<class 'mxnet.ndarray.NDArray'>(392L,)
bn4b3_branch2b_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b1_branch2b_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
res4b9_branch2a_weight<class 'mxnet.ndarray.NDArray'>(256L, 1024L, 1L, 1L)
bn4b5_branch2b_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn3a_branch2a_gamma<class 'mxnet.ndarray.NDArray'>(128L,)
rfcn_cls_weight<class 'mxnet.ndarray.NDArray'>(98L, 1024L, 1L, 1L)
res4b10_branch2c_weight<class 'mxnet.ndarray.NDArray'>(1024L, 256L, 1L, 1L)
bn4b12_branch2b_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
res4b18_branch2b_weight<class 'mxnet.ndarray.NDArray'>(256L, 256L, 3L, 3L)
res4b11_branch2c_weight<class 'mxnet.ndarray.NDArray'>(1024L, 256L, 1L, 1L)
rfcn_bbox_weight<class 'mxnet.ndarray.NDArray'>(392L, 1024L, 1L, 1L)
res4b8_branch2c_weight<class 'mxnet.ndarray.NDArray'>(1024L, 256L, 1L, 1L)
res4a_branch2b_weight<class 'mxnet.ndarray.NDArray'>(256L, 256L, 3L, 3L)
res4b14_branch2b_weight<class 'mxnet.ndarray.NDArray'>(256L, 256L, 3L, 3L)
bn4b22_branch2a_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b22_branch2c_beta<class 'mxnet.ndarray.NDArray'>(1024L,)
res4b7_branch2b_weight<class 'mxnet.ndarray.NDArray'>(256L, 256L, 3L, 3L)
bn4b15_branch2c_gamma<class 'mxnet.ndarray.NDArray'>(1024L,)
res3b2_branch2c_weight<class 'mxnet.ndarray.NDArray'>(512L, 128L, 1L, 1L)
bn4b12_branch2c_gamma<class 'mxnet.ndarray.NDArray'>(1024L,)
res4b6_branch2b_weight<class 'mxnet.ndarray.NDArray'>(256L, 256L, 3L, 3L)
rfcn_cls_bias<class 'mxnet.ndarray.NDArray'>(98L,)
res3a_branch2b_weight<class 'mxnet.ndarray.NDArray'>(128L, 128L, 3L, 3L)
bn4b15_branch2c_beta<class 'mxnet.ndarray.NDArray'>(1024L,)
rfcn_bbox_offset_t_weight<class 'mxnet.ndarray.NDArray'>(98L, 1024L, 1L, 1L)
bn5a_branch2c_gamma<class 'mxnet.ndarray.NDArray'>(2048L,)
bn4b9_branch2c_beta<class 'mxnet.ndarray.NDArray'>(1024L,)
res4b15_branch2c_weight<class 'mxnet.ndarray.NDArray'>(1024L, 256L, 1L, 1L)
bn4b12_branch2a_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b2_branch2c_gamma<class 'mxnet.ndarray.NDArray'>(1024L,)
bn4b7_branch2a_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn5b_branch2b_beta<class 'mxnet.ndarray.NDArray'>(512L,)
bn4b21_branch2a_beta<class 'mxnet.ndarray.NDArray'>(256L,)
res5c_branch2b_offset_bias<class 'mxnet.ndarray.NDArray'>(72L,)
res2c_branch2a_weight<class 'mxnet.ndarray.NDArray'>(64L, 256L, 1L, 1L)
res4b7_branch2c_weight<class 'mxnet.ndarray.NDArray'>(1024L, 256L, 1L, 1L)
res4b12_branch2b_weight<class 'mxnet.ndarray.NDArray'>(256L, 256L, 3L, 3L)
res2b_branch2c_weight<class 'mxnet.ndarray.NDArray'>(256L, 64L, 1L, 1L)
bn4a_branch1_gamma<class 'mxnet.ndarray.NDArray'>(1024L,)
bn2a_branch2c_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b2_branch2b_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn_conv1_gamma<class 'mxnet.ndarray.NDArray'>(64L,)
bn4b14_branch2b_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b13_branch2a_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn2b_branch2b_beta<class 'mxnet.ndarray.NDArray'>(64L,)
bn4b9_branch2a_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b3_branch2a_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b4_branch2b_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b19_branch2a_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b6_branch2c_gamma<class 'mxnet.ndarray.NDArray'>(1024L,)
bn4b8_branch2c_beta<class 'mxnet.ndarray.NDArray'>(1024L,)
res4a_branch2c_weight<class 'mxnet.ndarray.NDArray'>(1024L, 256L, 1L, 1L)
bn3b1_branch2b_gamma<class 'mxnet.ndarray.NDArray'>(128L,)
rpn_cls_score_bias<class 'mxnet.ndarray.NDArray'>(18L,)
res4b5_branch2c_weight<class 'mxnet.ndarray.NDArray'>(1024L, 256L, 1L, 1L)
res5a_branch1_weight<class 'mxnet.ndarray.NDArray'>(2048L, 1024L, 1L, 1L)
bn4b1_branch2c_beta<class 'mxnet.ndarray.NDArray'>(1024L,)
res4b9_branch2b_weight<class 'mxnet.ndarray.NDArray'>(256L, 256L, 3L, 3L)
res5c_branch2a_weight<class 'mxnet.ndarray.NDArray'>(512L, 2048L, 1L, 1L)
bn5a_branch2b_beta<class 'mxnet.ndarray.NDArray'>(512L,)
bn3b3_branch2a_gamma<class 'mxnet.ndarray.NDArray'>(128L,)
bn4b22_branch2b_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b21_branch2c_beta<class 'mxnet.ndarray.NDArray'>(1024L,)
bn4b5_branch2a_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b8_branch2a_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn5a_branch2c_beta<class 'mxnet.ndarray.NDArray'>(2048L,)
rfcn_bbox_offset_t_bias<class 'mxnet.ndarray.NDArray'>(98L,)
res4b17_branch2c_weight<class 'mxnet.ndarray.NDArray'>(1024L, 256L, 1L, 1L)
bn3b2_branch2b_beta<class 'mxnet.ndarray.NDArray'>(128L,)
rpn_bbox_pred_weight<class 'mxnet.ndarray.NDArray'>(36L, 512L, 1L, 1L)
bn4b18_branch2a_beta<class 'mxnet.ndarray.NDArray'>(256L,)
res4b18_branch2c_weight<class 'mxnet.ndarray.NDArray'>(1024L, 256L, 1L, 1L)
res3a_branch2c_weight<class 'mxnet.ndarray.NDArray'>(512L, 128L, 1L, 1L)
bn2c_branch2a_gamma<class 'mxnet.ndarray.NDArray'>(64L,)
bn3b1_branch2b_beta<class 'mxnet.ndarray.NDArray'>(128L,)
bn4b8_branch2a_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn4a_branch2b_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b13_branch2c_gamma<class 'mxnet.ndarray.NDArray'>(1024L,)
res5a_branch2a_weight<class 'mxnet.ndarray.NDArray'>(512L, 1024L, 1L, 1L)
bn4b14_branch2b_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn3a_branch1_gamma<class 'mxnet.ndarray.NDArray'>(512L,)
res3a_branch1_weight<class 'mxnet.ndarray.NDArray'>(512L, 256L, 1L, 1L)
bn4b22_branch2c_gamma<class 'mxnet.ndarray.NDArray'>(1024L,)
bn4b4_branch2c_gamma<class 'mxnet.ndarray.NDArray'>(1024L,)
res4b17_branch2a_weight<class 'mxnet.ndarray.NDArray'>(256L, 1024L, 1L, 1L)
res5b_branch2b_offset_bias<class 'mxnet.ndarray.NDArray'>(72L,)
res5c_branch2b_weight<class 'mxnet.ndarray.NDArray'>(512L, 512L, 3L, 3L)
res3b2_branch2a_weight<class 'mxnet.ndarray.NDArray'>(128L, 512L, 1L, 1L)
res4b22_branch2b_weight<class 'mxnet.ndarray.NDArray'>(256L, 256L, 3L, 3L)
bn4b17_branch2c_gamma<class 'mxnet.ndarray.NDArray'>(1024L,)
bn4b19_branch2c_gamma<class 'mxnet.ndarray.NDArray'>(1024L,)
res4b7_branch2a_weight<class 'mxnet.ndarray.NDArray'>(256L, 1024L, 1L, 1L)
bn4b12_branch2c_beta<class 'mxnet.ndarray.NDArray'>(1024L,)
res4b16_branch2c_weight<class 'mxnet.ndarray.NDArray'>(1024L, 256L, 1L, 1L)
res4b18_branch2a_weight<class 'mxnet.ndarray.NDArray'>(256L, 1024L, 1L, 1L)
bn4b11_branch2b_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn3b1_branch2a_beta<class 'mxnet.ndarray.NDArray'>(128L,)
res4b6_branch2a_weight<class 'mxnet.ndarray.NDArray'>(256L, 1024L, 1L, 1L)
res4b8_branch2a_weight<class 'mxnet.ndarray.NDArray'>(256L, 1024L, 1L, 1L)
bn5c_branch2a_gamma<class 'mxnet.ndarray.NDArray'>(512L,)
bn4b19_branch2b_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b16_branch2c_beta<class 'mxnet.ndarray.NDArray'>(1024L,)
bn4b2_branch2a_beta<class 'mxnet.ndarray.NDArray'>(256L,)
bn4b10_branch2b_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
res4b5_branch2b_weight<class 'mxnet.ndarray.NDArray'>(256L, 256L, 3L, 3L)
res3b1_branch2a_weight<class 'mxnet.ndarray.NDArray'>(128L, 512L, 1L, 1L)
res4b14_branch2c_weight<class 'mxnet.ndarray.NDArray'>(1024L, 256L, 1L, 1L)
res4b14_branch2a_weight<class 'mxnet.ndarray.NDArray'>(256L, 1024L, 1L, 1L)
res3b3_branch2a_weight<class 'mxnet.ndarray.NDArray'>(128L, 512L, 1L, 1L)
bn4b17_branch2b_gamma<class 'mxnet.ndarray.NDArray'>(256L,)
res4b17_branch2b_weight<class 'mxnet.ndarray.NDArray'>(256L, 256L, 3L, 3L)
